# ToDoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snowflake/todolist/: AboutActivity.kt  Ads.java  CDCInstanceIDService.java  CDCMessasingService.java  LoginActivity.kt  MainActivity.java  MapsActivity.java  MyApplication.java  PreferenceHelper.java  ResetPasswordActivity.kt  SplashScreen.java  Utils.java
app/src/main/java/com/example/snowflake/todolist/Util/: AnimationEndListener.java  AnimationEndListenerAdapter.java  ScrollAwareFabBehavior.java
app/src/main/java/com/example/snowflake/todolist/adapter/: CurrentTasksAdapter.java  DoneTaskAdapter.java  TabAdapter.java  TaskAdapter.java
app/src/main/java/com/example/snowflake/todolist/alarm/: AlarmHelper.java  AlarmReciver.java  AllarmSetter.java
app/src/main/java/com/example/snowflake/todolist/database/: DbHelper.java  DbQueryManager.java  DbUpdateManager.java
app/src/main/java/com/example/snowflake/todolist/dialog/: AddingTaskDialogFragment.java  DatePickerFragment.java  EditTaskDialogFragment.java  TimePickerFragment.java
app/src/main/java/com/example/snowflake/todolist/fragment/: CurrentTaskFragment.java  DoneTaskFragment.java  SplashFragment.java  TaskFragment.java
app/src/main/java/com/example/snowflake/todolist/model/: Item.java  ModelSeparator.java  ModelTask.java
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash_screen.xml  content_main.xml  fragment_current_task.xml  fragment_done_task.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ua/: strings.xml
